<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="3.16.0" />
      <PackageReference Include="FFMpegCore" Version="5.1.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
      <PackageReference Include="YoutubeExplode" Version="6.4.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vernanna.WaltherVonDerVogelweide.Shared\Vernanna.WaltherVonDerVogelweide.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="libs\x64\opus.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="libs\x86\opus.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="libs\x64\ffmpeg.exe">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="libs\x64\ffplay.exe">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="libs\x64\ffprobe.exe">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
