# walther-von-der-vogelweide

./: .editorconfig  Directory.Build.props  README.md  Vernanna.WaltherVonDerVogelweide.sln  Vernanna.WaltherVonDerVogelweide.sln.DotSettings
.github/workflows/: ci.yml
src/Vernanna.WaltherVonDerVogelweide/: LibraryLoader.cs  Program.cs  Vernanna.WaltherVonDerVogelweide.csproj  appsettings.json
src/Vernanna.WaltherVonDerVogelweide.Infrastructure.Discord/: DiscordClient.cs  DiscordContract.cs  IDiscordContract.cs  Vernanna.WaltherVonDerVogelweide.Infrastructure.Discord.csproj
src/Vernanna.WaltherVonDerVogelweide.Infrastructure.Discord/CommandHandlers/: JoinCommandHandler.cs  PlayCommandHandler.cs
src/Vernanna.WaltherVonDerVogelweide.Infrastructure.Discord/Extensions/: LogSeverityExtensions.cs
src/Vernanna.WaltherVonDerVogelweide.Infrastructure.Discord/Options/: DiscordOptions.cs
src/Vernanna.WaltherVonDerVogelweide.Infrastructure.Discord/libs/: LibraryLoader.cs
src/Vernanna.WaltherVonDerVogelweide.Shared/Extensions/: ObjectExtensions.cs
src/Vernanna.WaltherVonDerVogelweide/Properties/: launchSettings.json
