<Project Sdk="Microsoft.NET.Sdk.Worker">
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Vernanna.WaltherVonDerVogelweide.Infrastructure.Discord\Vernanna.WaltherVonDerVogelweide.Infrastructure.Discord.csproj"/>
        <ProjectReference Include="..\Vernanna.WaltherVonDerVogelweide.Shared\Vernanna.WaltherVonDerVogelweide.Shared.csproj"/>
    </ItemGroup>
</Project>
